[gd_scene format=3 uid="uid://dqkrbt0chjlr2"]

[ext_resource type="Script" uid="uid://drigaxtpc5pty" path="res://script/person/MuscleSkeleton.gd" id="1_lmtnc"]
[ext_resource type="Texture2D" uid="uid://cvx2obe2ves1i" path="res://texture/icon.svg" id="2_l7huq"]
[ext_resource type="Script" uid="uid://i55acddf6hmb" path="res://script/person/MuscleJoint.gd" id="3_1kqo7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2bf2p"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_3bmei"]
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwbbs"]
albedo_texture = ExtResource("2_l7huq")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_poccc"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ova35"]
radius = 0.2
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgk1c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hwbbs"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_poccc"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wh02t"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hwbbs"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gtc74"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wh02t"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rh2f5"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gtc74"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tjhuf"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_11mux"]
radius = 0.2
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_11mux"]
size = Vector3(1.4, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ya1qf"]
size = Vector3(1.4, 0.2, 2)

[node name="Skel" type="Node3D" unique_id=1084243133]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 1.0000001, 0, 0, 0)
script = ExtResource("1_lmtnc")

[node name="Head" type="RigidBody3D" parent="." unique_id=620974628]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0.00025443733, 4.1182675, 1.8626451e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head" unique_id=1260157371]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("SphereShape3D_2bf2p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=1279613824]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_3bmei")
surface_material_override/0 = SubResource("StandardMaterial3D_hwbbs")

[node name="Shoulder_L" type="RigidBody3D" parent="." unique_id=36673371]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, -0.75116634, 3.5948477, -1.7881393e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shoulder_L" unique_id=1574418569]
transform = Transform3D(-4.37114e-08, -1, 0, 1.0000002, -4.371139e-08, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_poccc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shoulder_L" unique_id=1781716350]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ova35")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="UArm_L" type="RigidBody3D" parent="." unique_id=444693971]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, -1.4265527, 3.2174883, -8.195639e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="UArm_L" unique_id=26378847]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hwbbs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="UArm_L" unique_id=826899539]
mesh = SubResource("CapsuleMesh_poccc")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="FArm_L" type="RigidBody3D" parent="." unique_id=843103774]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, -1.4280288, 2.3153439, -2.2351742e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FArm_L" unique_id=1828326568]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_poccc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FArm_L" unique_id=143626431]
mesh = SubResource("CapsuleMesh_ova35")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="Shoulder_R" type="RigidBody3D" parent="." unique_id=674447023]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0.751, 3.595, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shoulder_R" unique_id=1429809924]
transform = Transform3D(-4.37114e-08, -1, 0, 1.0000002, -4.371139e-08, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_poccc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shoulder_R" unique_id=608116230]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ova35")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="UArm_R" type="RigidBody3D" parent="." unique_id=2132521824]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 1.427, 3.217, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="UArm_R" unique_id=1296664897]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hwbbs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="UArm_R" unique_id=151069914]
mesh = SubResource("CapsuleMesh_poccc")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="FArm_R" type="RigidBody3D" parent="." unique_id=539170089]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 1.428, 2.315, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FArm_R" unique_id=1651010593]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_poccc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FArm_R" unique_id=2146857606]
mesh = SubResource("CapsuleMesh_ova35")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="Spine1" type="RigidBody3D" parent="." unique_id=1090801415]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 3.1201496, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spine1" unique_id=1765235622]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wh02t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spine1" unique_id=1637786467]
mesh = SubResource("CapsuleMesh_hwbbs")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="Hip" type="RigidBody3D" parent="." unique_id=680683994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2742312, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hip" unique_id=1841168582]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gtc74")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hip" unique_id=812776104]
mesh = SubResource("CapsuleMesh_wh02t")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="Hip_L" type="RigidBody3D" parent="." unique_id=1880806964]
transform = Transform3D(1, 8.348877e-14, 0, 7.4506215e-09, 1.0000001, -1.4905552e-08, 0, -2.9806714e-08, 1, -0.5678639, 1.8948742, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hip_L" unique_id=2134291010]
transform = Transform3D(-4.37114e-08, -1, 0, 1.0000002, -4.371139e-08, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rh2f5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hip_L" unique_id=1226730814]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_gtc74")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="Thigh_L" type="RigidBody3D" parent="." unique_id=1862795043]
transform = Transform3D(1, 8.287815e-14, 0, 7.450622e-09, 1.0000002, -1.4905554e-08, 3.5390258e-08, -2.9806714e-08, 1, -1, 1.4682218, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Thigh_L" unique_id=2010673845]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tjhuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Thigh_L" unique_id=1944622442]
mesh = SubResource("CapsuleMesh_11mux")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="Calf_L" type="RigidBody3D" parent="." unique_id=1964968438]
transform = Transform3D(1, -6.983262e-10, 0, 4.6570275e-10, 1.0000001, -2.9806714e-08, 3.5390258e-08, -8.783575e-12, 1, -1, 0.5889672, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Calf_L" unique_id=1755829100]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tjhuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Calf_L" unique_id=716907534]
mesh = SubResource("CapsuleMesh_11mux")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="Foot_L" type="RigidBody3D" parent="." unique_id=1003921487]
transform = Transform3D(1, 0, 0, 2.328721e-10, 1, -4.4707875e-08, 5.5879354e-09, 0, 1, -1, 1.8053935e-08, -0.4409693)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Foot_L" unique_id=2104629146]
shape = SubResource("BoxShape3D_11mux")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Foot_L" unique_id=733136067]
mesh = SubResource("BoxMesh_ya1qf")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="Hip_R" type="RigidBody3D" parent="." unique_id=1551720682]
transform = Transform3D(1, 8.348877e-14, 0, 7.450621e-09, 1, -1.490555e-08, 0, -2.9806714e-08, 1, 0.568, 1.895, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hip_R" unique_id=1705309761]
transform = Transform3D(-4.37114e-08, -1, 0, 1.0000002, -4.371139e-08, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rh2f5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hip_R" unique_id=1411939112]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_gtc74")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="Thigh_R" type="RigidBody3D" parent="." unique_id=267572086]
transform = Transform3D(1, 0, 0, 7.450581e-09, 1.0000002, 2.6077032e-08, 2.9802322e-08, 1.4901161e-08, 1, 1, 1.4682218, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Thigh_R" unique_id=1975970381]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tjhuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Thigh_R" unique_id=1468931954]
mesh = SubResource("CapsuleMesh_11mux")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="Calf_R" type="RigidBody3D" parent="." unique_id=1876911290]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 1.1175871e-08, 2.9802322e-08, 0, 1, 1, 0.58896714, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Calf_R" unique_id=1476369694]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tjhuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Calf_R" unique_id=2032980160]
mesh = SubResource("CapsuleMesh_11mux")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="Foot_R" type="RigidBody3D" parent="." unique_id=580434296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.40382004)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Foot_R" unique_id=1473679524]
shape = SubResource("BoxShape3D_11mux")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Foot_R" unique_id=2099143212]
mesh = SubResource("BoxMesh_ya1qf")
surface_material_override/0 = SubResource("StandardMaterial3D_sgk1c")

[node name="HJ_Spine1_Head" type="HingeJoint3D" parent="." unique_id=1561683688]
transform = Transform3D(-8.940697e-08, 0, 1, 7.4510176e-08, 0.99999964, 9.313637e-10, -1, 0, -8.940697e-08, 0, 3.6845946, 0)
node_a = NodePath("../Spine1")
node_b = NodePath("../Head")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
script = ExtResource("3_1kqo7")

[node name="HJL_Spine1_Shoulder" type="HingeJoint3D" parent="." unique_id=400825175]
transform = Transform3D(-8.940697e-08, 0, 1, 7.4510176e-08, 0.99999964, 9.313637e-10, -1, 0, -8.940697e-08, -0.45, 3.595, 0)
node_a = NodePath("../Spine1")
node_b = NodePath("../Shoulder_L")
angular_limit/enable = true
script = ExtResource("3_1kqo7")

[node name="HJL_Shoulder_UArm" type="HingeJoint3D" parent="." unique_id=1457657636]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 0.99999964, 0, 8.940697e-08, 0, -1, -1.4219803, 3.5842218, 3.2085003e-07)
node_a = NodePath("../Shoulder_L")
node_b = NodePath("../UArm_L")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -1.3962634
script = ExtResource("3_1kqo7")

[node name="HJL_UArm_FArm" type="HingeJoint3D" parent="." unique_id=1563336084]
transform = Transform3D(-8.940697e-08, 0, 1, 7.451018e-08, 0.99999976, 9.313638e-10, -1, 0, -8.940697e-08, -1.4352481, 2.7500806, 2.4013062e-08)
node_a = NodePath("../UArm_L")
node_b = NodePath("../FArm_L")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -1.134464
script = ExtResource("3_1kqo7")

[node name="HJR_Spine1_Shoulder" type="HingeJoint3D" parent="." unique_id=957050775]
transform = Transform3D(-8.940697e-08, 0, 1, 7.4510176e-08, 0.99999964, 9.313637e-10, -1, 0, -8.940697e-08, 0.45, 3.595, 0)
node_a = NodePath("../Spine1")
node_b = NodePath("../Shoulder_R")
angular_limit/enable = true
script = ExtResource("3_1kqo7")

[node name="HJR_Shoulder_UArm" type="HingeJoint3D" parent="." unique_id=2006128848]
transform = Transform3D(1, 0, 0, 0, 0.9999995, 0, 0, 0, 1, 1.422, 3.584, 0)
node_a = NodePath("../Shoulder_R")
node_b = NodePath("../UArm_R")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -1.3962634
script = ExtResource("3_1kqo7")

[node name="HJR_UArm_FArm" type="HingeJoint3D" parent="." unique_id=527871323]
transform = Transform3D(-8.940697e-08, 0, 1, 7.4510176e-08, 0.99999964, 9.313637e-10, -1, 0, -8.940697e-08, 1.435, 2.75, 0)
node_a = NodePath("../UArm_R")
node_b = NodePath("../FArm_R")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -1.134464
script = ExtResource("3_1kqo7")

[node name="HJ_Hip_Spine1" type="HingeJoint3D" parent="." unique_id=584459437]
transform = Transform3D(-8.940697e-08, 0, 1, 7.451018e-08, 0.99999976, 9.313638e-10, -1, 0, -8.940697e-08, 0, 2.715286, 0)
node_a = NodePath("../Hip")
node_b = NodePath("../Spine1")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
script = ExtResource("3_1kqo7")

[node name="HJL_Hip_Hip" type="HingeJoint3D" parent="." unique_id=829647517]
transform = Transform3D(-8.940697e-08, 0, 1, 7.451018e-08, 0.99999976, 9.313638e-10, -1, 0, -8.940697e-08, -0.25, 1.895, 0)
node_a = NodePath("../Hip")
node_b = NodePath("../Hip_L")
angular_limit/enable = true
angular_limit/upper = 0.43633232
angular_limit/lower = -1.134464
motor/max_impulse = 2.0
script = ExtResource("3_1kqo7")

[node name="HJL_Hip_Thigh" type="HingeJoint3D" parent="." unique_id=273055972]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 0.99999976, 0, 8.940697e-08, 0, -1, -1, 1.9116312, 0)
node_a = NodePath("../Hip_L")
node_b = NodePath("../Thigh_L")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -1.3962634
script = ExtResource("3_1kqo7")

[node name="HJL_Thigh_Calf" type="HingeJoint3D" parent="." unique_id=317913748]
transform = Transform3D(-5.9604645e-08, 0, 1, 7.451019e-08, 0.9999999, 9.313639e-10, -1, 0, -5.9604645e-08, -1, 1.0380547, 0)
node_a = NodePath("../Thigh_L")
node_b = NodePath("../Calf_L")
angular_limit/enable = true
angular_limit/upper = 1.134464
angular_limit/lower = 0.0
script = ExtResource("3_1kqo7")

[node name="HJL_Calf_Foot" type="HingeJoint3D" parent="." unique_id=1283329375]
transform = Transform3D(-5.9604645e-08, 0, 1, 8.9411344e-08, 0.9999999, 1.6298557e-09, -1, 0, -5.9604645e-08, -1, 0.11429608, 0)
node_a = NodePath("../Calf_L")
node_b = NodePath("../Foot_L")
angular_limit/enable = true
angular_limit/upper = 1.134464
angular_limit/lower = -0.87266463
script = ExtResource("3_1kqo7")

[node name="HJR_Hip_Hip" type="HingeJoint3D" parent="." unique_id=1893926356]
transform = Transform3D(-8.940697e-08, 0, 1, 7.4510176e-08, 0.99999964, 9.313637e-10, -1, 0, -8.940697e-08, 0.25, 1.895, 0)
node_a = NodePath("../Hip")
node_b = NodePath("../Hip_R")
angular_limit/enable = true
angular_limit/upper = 0.43633232
angular_limit/lower = -1.134464
motor/max_impulse = 2.0
script = ExtResource("3_1kqo7")

[node name="HJR_Hip_Thigh" type="HingeJoint3D" parent="." unique_id=709117702]
transform = Transform3D(1, 0, 0, 0, 0.99999964, 0, 0, 0, 1, 1, 1.9119996, 0)
node_a = NodePath("../Hip_R")
node_b = NodePath("../Thigh_R")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -1.3962634
script = ExtResource("3_1kqo7")

[node name="HJR_Thigh_Calf" type="HingeJoint3D" parent="." unique_id=722872662]
transform = Transform3D(-5.9604645e-08, 0, 1, 2.980671e-08, 0.9999999, 4.657027e-10, -1, 0, -5.9604645e-08, 1, 1.0380547, 0)
node_a = NodePath("../Thigh_R")
node_b = NodePath("../Calf_R")
angular_limit/enable = true
angular_limit/upper = 1.134464
angular_limit/lower = 0.0
script = ExtResource("3_1kqo7")

[node name="HJR_Calf_Foot" type="HingeJoint3D" parent="." unique_id=436475635]
transform = Transform3D(-5.9604645e-08, 0, 1, 2.980671e-08, 0.9999999, 4.657027e-10, -1, 0, -5.9604645e-08, 1, 0.11429608, 0)
node_a = NodePath("../Calf_R")
node_b = NodePath("../Foot_R")
angular_limit/enable = true
angular_limit/upper = 1.134464
angular_limit/lower = -0.87266463
script = ExtResource("3_1kqo7")
